:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-right: 5px;
}

/* Section :01  hero*/
.Hero-Section{
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    margin: 50px 0px;
    margin-bottom: 100px;
    align-items: center;
    gap: 40px;

}
.Hero-Section .text{
    flex: 5;
}
.Hero-Section .text h2{
    font-size: 45px;
}
.Hero-Section .text .links{
margin-top: 25px;
}
.Hero-Section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius:5px ;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.Hero-Section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}
.Hero-Section .headshot{
     flex: 2;
     display: flex;
     justify-content: right;
}
.Hero-Section .headshot img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
/* Session 2: Skills */
.skills-sections{
    padding: 0 50px;
    margin-bottom: 50px;
}
.skills-sections h2{
    text-align: center;
    font-size: 35px;
}
.skills-sections .text{
    text-align: center;
   margin-bottom: 20px;
}
.skills-sections .cells{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.skills-sections .cells .cell{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;

}
.skills-sections .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
.skills-sections .cells span{
    font-size: 18px;
   
}
/* Session 3 :Testimony */
.testimony-session{
    padding: 0 50px;
    margin-bottom: 100px;
}
.testimony-session h2{
    font-size: 32px;
    margin-bottom: 30px;
}
 .testimony-session .group{
    display: flex;
    align-items: center;
    gap: 50px;
 }
 .testimony-session .group .persona-details{
    text-align: center;
    flex: 2;
 }
  .testimony-session .group .persona-details img{
    width: 200px;
    height: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
    .testimony-session .group .persona-details p{
        font-weight: 600;
        
    }
   .testimony-session .group .persona-details p:last-child{
    font-weight: normal;
   }
  .testimony-session .group .text{
    flex: 8;
  } 
  /* Session 4: Contact */
  .contact-session{
   padding: 0px 50px;
   margin-bottom: 100px;
  }
  .contact-session h2{
    font-size: 35px;
  }
   .contact-session .group{
    display: flex;
    gap: 50px;
   }
    .contact-session .group .text{
        flex: 3;
        margin-top: 30px;
    }
     .contact-session .group form{
        flex: 3;
        display: flex;
        flex-direction:column;
     }
        .contact-session .group form input,
           .contact-session .group form textarea{
            font-family: "poppins", sans-serif;
            border: 2px solid var(--link-color);
            background-color: transparent;
            padding: 10px;
            margin-bottom: 15px;
            outline: none;
            resize: none;
           }
           .contact-session .group form button{
         font-size: 20px;
           font-family: "poppins", sans-serif;
           color: #fff;
           background-color: var(--link-color);
           border: none;
           height: 50px; 
           cursor:pointer;
           }
              .contact-session .group form button:hover{
                filter: brightness(.9);
                transition: .1s;
              }
@media (max-width:740px){
    /* Section:1- Hero */
    .Hero-Section{
       flex-direction: column-reverse;
    }
    .Hero-Section .headshot img{
        width: 300px;
        height: 300px;
    }
     /* Session 3 : testmony */
    .testimony-session{
        text-align: center;
    }
     /* Session 3 : testmony */
    .testimony-session .group{
        flex-direction: column;
    }
        .contact-session .group{
    flex-direction: column;
        }
}
@media (max-width:600px) {

    /* Navbar */
    nav {
        padding: 0px 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span {
        display: none;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0px;
    }
    /* Hero Session1 */
.Hero-Section{
    padding:  0 20px;
}

.Hero-Section .text h2{
    font-size: 30px;
}

    /* Session 2 :Skills */
    .skills-sections{
        padding: 0 20px;
    }
    .skills-sections .cells .cell .span{
        font-size: 16px;
    }
    /* Session 3: Testimony */
    .testimony-session{
        padding: 0 20px;
    }
   /* Session 4: Contact */
       .contact-session{
        padding: 0 20px;
       }
}